{
  "name": "living_sustainably",
  "version": "1.0.0",
  "description": "Application using Node, Express, Body Parser and MongoDB to make a blogging site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brmayes/living_sustainably.git"
  },
  "author": "brmayes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brmayes/living_sustainably/issues"
  },
  "homepage": "https://github.com/brmayes/living_sustainably#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mongo": "^0.1.0"
  }
}
